{
  "name": "vscode-control-blank-line",
  "displayName": "Control Blank Line",
  "description": "Control by increasing or decreasing empty or blank lines.",
  "version": "1.3.0",
  "icon": "vscode-control-blank-line_icon.png",
  "publisher": "SatoshiYamamoto",
  "author": {
    "name": "Satoshi Yamamoto",
    "email": "standard.software.net@gmail.com",
    "url": "https://www.facebook.com/stndardsoftware"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/standard-software/vscode-control-blank-line"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "empty line",
    "blank line"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ControlBlankLine.DecreaseBlankLinesOne",
        "title": "Control Blank Line : Delete : Decrease One Line"
      },
      {
        "command": "ControlBlankLine.CombineBlankLinesOne",
        "title": "Control Blank Line : Delete : Combine One Line"
      },
      {
        "command": "ControlBlankLine.DeleteBlankLines",
        "title": "Control Blank Line : Delete : All"
      },
      {
        "command": "ControlBlankLine.IncreaseBlankLinesOne",
        "title": "Control Blank Line : Add : Increase One Line"
      }
    ],
    "configuration": {}
  },
  "scripts": {
    "lint": "eslint .",
    "pack": "vsce package && code --install-extension vscode-control-blank-line-1.3.0.vsix",
    "": ""
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "vsce": "^2.7.0"
  }
}
